.main {
  composes: h80 from './common.less';
  background: #3f4065;
  color: white;
}

.logo {
  composes: fl ml30 from './common.less';
  width: 93px;
  height: 80px;
  background: url('../images/logo.png') no-repeat 50% 50%;
}

.user-info {
  composes: fr tar pr15 w150 from './common.less';
  line-height: 80px;
}
