body{
  	font-family: 'Microsoft Yahei';
    color: #323232;
    font-size: 14px;
    background-color: #f8f8f8;
}
a{
	color: #323232;
	&:focus{
		color: #323232;
		text-decoration: none;
	}
	&:hover{
		color: #323232;
	}
	&:visited{
		color: #323232;
	}
}

